<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mayankattri.mc_project_2.EmailActivity">

    <item
        android:id="@+id/MI_add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add"
        android:title="Add Email Task"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
