<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mayankattri.mc_project_2.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        style="@style/Linear_Layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#0c47d1"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/Image_View"
                    android:background="@drawable/phone"/>

                <TextView
                    style="@style/Text_View"
                    android:text="Mute your Android phone when you arrive at work."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv5"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#e4a621"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/Image_View"
                    android:background="@drawable/gps"/>

                <TextView
                    style="@style/Text_View"
                    android:text="Send a message from your Android phone when you arrive at work." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv2"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#03891d"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/Image_View"
                    android:background="@drawable/weather"/>

                <TextView
                    style="@style/Text_View"
                    android:text="Get weather forecast everyday at your specified time."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv3"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#ac0566"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/Image_View"
                    android:background="@drawable/phone"/>

                <TextView
                    style="@style/Text_View"
                    android:text="Mute your Android phone everyday at your specified time."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv4"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#565553"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    style="@style/Image_View"
                    android:background="@drawable/sms"/>

                <TextView
                    style="@style/Text_View"
                    android:text="Send SMS to anyone at your specified time."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv6"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#d90c35"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Image_View"
                        android:background="@drawable/sms"/>

                    <ToggleButton
                        style="@style/Toggle_Button"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButton2" />

                </LinearLayout>

                <TextView
                    style="@style/Text_View"
                    android:text="Text your lost android phone to turn the ringer volume up by 100%." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv7"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#04705f"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Image_View"
                        android:background="@drawable/call"/>

                    <ToggleButton
                        style="@style/Toggle_Button"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButton3" />

                </LinearLayout>

                <TextView
                    style="@style/Text_View"
                    android:text="Automatically turn up the volume when you miss a call from a specific number." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv8"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#d41bd1"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Image_View"
                        android:background="@drawable/calendar"/>

                    <ToggleButton
                        style="@style/Toggle_Button"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButton4" />

                </LinearLayout>

                <TextView
                    style="@style/Text_View"
                    android:text="Automatically mute your phone according to Google Calendar Events." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Card_View"
            android:id="@+id/cv9"
            card_view:cardCornerRadius="15dp"
            card_view:contentPadding="25dp"
            card_view:cardBackgroundColor="#c24c03"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/Image_View"
                        android:background="@drawable/calendar"/>

                    <ToggleButton
                        style="@style/Toggle_Button"
                        android:text="New ToggleButton"
                        android:id="@+id/toggleButton5" />

                </LinearLayout>

                <TextView
                    style="@style/Text_View"
                    android:text="Send Email to anyone at your specified time." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>



