<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_all_geofences_container"
    android:background="@color/Background">
    <!--tools:context="com.mayankattri.tao.MainActivityFragment"-->
    <!--tools:showIn="@layout/activity_main">-->

    <LinearLayout
        android:id="@+id/fragment_all_geofences_emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.EmptyState"
            android:text="@string/Label.EmptyState"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_all_geofences_geofenceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:paddingBottom="@dimen/Margin.FABPadding"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="vertical"/>

    <com.software.shell.fab.ActionButton
        android:id="@+id/fragment_all_geofences_actionButton"
        style="@style/FloatingActionButton"
        android:layout_gravity="bottom|end"/>

</FrameLayout>